<!DOCTYPE html>
<html>
<head>
<style>

/*div {
    border: 2px solid #a1a1a1;
    padding: 10px 40px;
    background: #dddddd;
    width: 100px;
    border-radius: 25px;
animation:greenPulse 2s infinite;
}
div:after{
	content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  left: 0.1px;
  top: 25px;
  border: 20px solid;
  border-color: #666 transparent transparent #666;
}*/
p.speech {
  position: relative;
  width: 200px;
  height: 100px;
  text-align: center;
  line-height: 100px;
  background-color: #fff;
  border: 8px solid #666;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
  -webkit-box-shadow: 2px 2px 4px #888;
  -moz-box-shadow: 2px 2px 4px #888;
  box-shadow: 2px 2px 4px #888;
}
p.speech:before {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  left: 25px;
  top: 100px;
  border: 25px solid;
  border-color: #666 transparent transparent #666;
}

</style>
</head>
<body>

<div ><p class="speech">Bubble Speech css3 example </p>
</div>


</body>
</html>